body{font-family:Inter,system-ui,Avenir,Helvetica,Arial,sans-serif;margin:0}input,label{display:block}input{margin-bottom:1rem}header{display:flex;justify-content:space-between;align-items:center;padding:.5rem 1rem;background:#000}#logo{font-size:1.5rem;font-weight:700;text-decoration:none;color:#fff}nav ul{display:flex;gap:1rem;padding:0;margin:0;list-style:none}nav a{display:block;color:#fff}form{padding:1rem;border:1px solid #CCC;width:15rem;margin:1rem auto}.active{color:#eebc32;font-weight:700;font-style:italic}
